DATABASE_URL=postgres://postgres:85xle12wHq@postgresql:5432/notification_db?sslmode=disable
SERVER_PORT=:8086
REDIS_ADDR=redis.development-apps:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://user:PASSWORD@rabbitmq.development-apps:5672/
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=kevinwachira1@gmail.com
SMTP_PASSWORD=nbrm psew qvjm eqlf