DATABASE_URL=postgres://postgres:postgres@localhost:5432/user_db?sslmode=disable
SERVER_PORT=:8086
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
